<html>
  <head>
    <script src="underscore.js"></script>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css" />
  </head>
  <body class="work" style="margin:0; padding:0;">
    <header class="main-header">
      <a href="/">
        <div class="logo">
          <?xml version="1.0" encoding="UTF-8" standalone="no"?>
          <svg width="240px" height="240px" viewBox="0 0 240 240" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Group" transform="translate(47.000000, 47.000000)">
                <ellipse id="Oval-1" fill="#50E3C2" cx="71.8529802" cy="72.6267281" rx="18.142005" ry="72.6267281" opacity="0.8"></ellipse>
                <ellipse id="Oval-2" fill="#D0011B" transform="translate(72.108812, 72.917696) rotate(-300.000000) translate(-72.108812, -72.917696) " cx="72.1088118" cy="72.9176963" rx="18.142005" ry="72.6267281" opacity="0.8"></ellipse>
                <ellipse id="Oval-3" fill="#4990E2" transform="translate(72.108812, 72.917696) rotate(-240.000000) translate(-72.108812, -72.917696) " cx="72.1088118" cy="72.9176963" rx="18.142005" ry="72.6267281" opacity="0.8"></ellipse>
              </g>
            </g>
          </svg>
        </div>
      </a>
    </header>
    <section>
      <header>
        <h2>La Bacchanale</h2>
        <h3>Creatively defining underground music in Montreal</h3>
      </header>
      <img src="images/bacchanale/home.png" />
    </section>

    <section>
      <aside>
        <h4>The deep end.</h4>
        <p>La Bacchanale's stunning underground parties are second-to-none. The site design stays true to La Bacchanale's stark, enveloping aesthetic, with strong emphasis on their fantastical events.</p>
      </aside>
      <img src="images/bacchanale/events.png" />
    </section>

    <section>
      <aside>
        <h4>Capturing moments.</h4>
        <p>The pitch to La Bacchanale went something like this: &ldquo;What if your guests could come back to relive their favourite Bacchanale experience? What if it wasn't over when the lights came on?&rdquo;</p>
        <p>With media at the core, the event layout presents photos and videos from the night, and allows readers to listen to the DJs' sets as they read interviews with attendees and performers.</p>
      </aside>
      <img src="images/bacchanale/single-event.png" />
    </section>

  </body>
</html>
